Generated by Ultimate_GMS2_Decompiler_v3.csx

This is a List of All Asset IDs
as the Decompiler often has to use an Asset's ID
because it can only GUESS what is an Asset and what is just a Number

Assets Found:

Sprites: 1116
Objects: 353
Rooms: 147
Sounds: 151
Backgrounds: 59
Shaders: 0
Fonts: 12
Paths: 0
Timelines: 0
Scripts: 715
Extensions: 0


--------------------- SPRITES ---------------------
0 - spr_face_susie_alt
1 - spr_face_s0
2 - spr_face_s1
3 - spr_face_s2
4 - spr_face_s3
5 - spr_face_s4
6 - spr_face_s5
7 - spr_face_s6
8 - spr_face_s7
9 - spr_face_s8
10 - spr_face_s9
11 - spr_face_sA
12 - spr_face_sB
13 - spr_face_sC
14 - spr_face_sD
15 - spr_face_n0
16 - spr_face_n1
17 - spr_face_n2
18 - spr_face_n3
19 - spr_face_n4
20 - spr_face_n5
21 - spr_face_n6
22 - spr_face_n7
23 - spr_face_n8
24 - spr_face_n9
25 - spr_face_t0
26 - spr_face_t1
27 - spr_face_t2
28 - spr_face_t3
29 - spr_face_t4
30 - spr_face_t5
31 - spr_face_t6
32 - spr_face_t7
33 - spr_face_t8
34 - spr_face_t9
35 - spr_face_torielglasses
36 - spr_face_b0
37 - spr_face_b1
38 - spr_face_b2
39 - spr_face_b3
40 - spr_face_b4
41 - spr_face_b5
42 - spr_face_sans0
43 - spr_face_sans1
44 - spr_face_sans2
45 - spr_face_sans3
46 - spr_face_sans4
47 - spr_face_sans5
48 - spr_face_c0
49 - spr_face_c1
50 - spr_face_c2
51 - spr_face_jock0
52 - button_xbox_down
53 - spr_face_jock1
54 - spr_face_jock2
55 - spr_face_jock3
56 - spr_face_jock4
57 - spr_face_jock5
58 - spr_face_jock6
59 - spr_face_jock7
60 - spr_face_jock8
61 - spr_face_jock9
62 - spr_face_r_dark
63 - spr_face_r_nohat
64 - spr_face_r_hood
65 - spr_face_l0
66 - spr_face_rudy
67 - spr_face_asgore0
68 - spr_face_asgore1
69 - spr_face_asgore2
70 - spr_face_asgore3
71 - spr_face_asgore4
72 - spr_face_asgore5
73 - spr_face_asgore6
74 - spr_face_catty
75 - spr_face_bratty
76 - spr_face_burgerpants
77 - spr_face_rurus
78 - spr_face_undyne
79 - spr_smallface_a2
80 - spr_smallface_s0
81 - spr_face_king
82 - spr_face_tbody
83 - spr_alphysface
84 - spr_pie
85 - spr_chairiel
86 - spr_chairiel_empty
87 - spr_bedsheet
88 - spr_redwagon
89 - spr_housewindow
90 - spr_torcar_r
91 - spr_torcar_l
92 - spr_torcar_d
93 - spr_torcar_u
94 - spr_toriel_hug
95 - spr_toriel_handhold_r
96 - spr_toriel_handhold_u
97 - spr_toriel_d
98 - spr_toriel_dt
99 - spr_toriel_u
100 - spr_toriel_windowopen
101 - spr_toriel_ut
102 - spr_toriel_r
103 - spr_toriel_rt
104 - spr_toriel_l
105 - spr_toriel_lt
106 - spr_torielclass_sunsetoverlay
107 - spr_schoollobby_sunsetoverlay
108 - spr_doorarea_sunsetoverlay
109 - spr_papersit
110 - spr_paperfly
111 - spr_darkdoor
112 - spr_godthrone
113 - spr_toyblock
114 - spr_smalldesk
115 - spr_torieldesk
116 - spr_classdesk
117 - spr_alphysdesk
118 - button_ps5_l3
119 - spr_classdoorslam
120 - spr_classdoor
121 - spr_alphysd
122 - spr_alphysu
123 - spr_alphysl
124 - spr_alphysr
125 - spr_alphysr_shock
126 - spr_noelle_dt
127 - spr_noelle_d
128 - spr_noelle_r
129 - spr_noelle_l
130 - spr_noelle_rt
131 - spr_noelle_lt
132 - spr_noelle_ut
133 - spr_noelle_ut_r
134 - spr_noelle_ut_l
135 - spr_berdly_dt
136 - spr_berdly_ut
137 - spr_berdly_library_u
138 - spr_berdly_library_r
139 - spr_berdly_ut_l
140 - spr_berdly_ut_r
141 - spr_catti_ut
142 - spr_jockington_ut
143 - spr_jockington_rt
144 - spr_jockington_lt
145 - spr_tem_sit
146 - spr_tem_sit_l
147 - spr_tem_sit_r
148 - spr_tem_eggput
149 - spr_egg
150 - spr_snowy_ut
151 - spr_snowy_dt
152 - spr_snowy_ut_l
153 - spr_snowy_ut_r
154 - spr_mkid_ut
155 - spr_mkid_dt
156 - spr_mkid_ut_r
157 - spr_mkid_ut_l
158 - spr_susie_dark_relax
159 - spr_npc_relaxchair
160 - spr_susie_grablancer
161 - spr_susie_laughlancer
162 - spr_susie_finelancer
163 - spr_susie_krisshoulder
164 - spr_susie_krisshoulder_r
165 - spr_susie_krisgrab
166 - spr_susie_grabsmile
167 - spr_susie_krisdrop
168 - spr_susie_krisgrab_eat
169 - spr_susie_fall
170 - spr_susie_eatchalk
171 - spr_susiel
172 - spr_susiel_plain
173 - spr_susiel_eyes
174 - spr_susier_eyes
175 - spr_susier
176 - spr_susier_plain
177 - spr_susier_lookup
178 - spr_susieu
179 - spr_susied
180 - spr_susied_eyes
181 - spr_susied_plain
182 - spr_susiel_dark
183 - spr_susielt_dark
184 - spr_susiel_dark_unhappy
185 - spr_susier_dark
186 - spr_susiert_dark
187 - spr_susier_dark_unhappy
188 - spr_susier_headhand
189 - spr_susied_dark
190 - spr_susiedt_dark
191 - spr_susied_dark_unhappy
192 - spr_susieu_dark
193 - spr_susieu_dark_jump
194 - spr_susieut_dark
195 - spr_susie_shock
196 - spr_susie_shock_r
197 - spr_susier_wall
198 - spr_susier_dark_laugh
199 - spr_susiel_dark_laugh
200 - spr_susied_dark_eyes
201 - spr_susiel_dark_eyes
202 - spr_susier_dark_eyes
203 - spr_ralsei_sit
204 - spr_ralsei_hood
205 - spr_ralsei_removehood
206 - spr_ralseid
207 - spr_ralseid_blush
208 - spr_ralseiu
209 - spr_ralseil
210 - spr_ralseil_blush
211 - spr_ralseir
212 - button_xbox_right_stick
213 - spr_ralseir_blush
214 - spr_lancer_dt
215 - spr_lancer_pose
216 - spr_lancer_dt_unhappy
217 - spr_lancer_ut
218 - spr_lancer_ut_unhappy
219 - spr_lancer_rt
220 - spr_lancer_rt_mustache
221 - spr_lancer_rt_unhappy
222 - spr_lancer_lt_unhappy
223 - spr_lancer_lt
224 - spr_lancer_lt_mustache
225 - spr_lancer_lt_stool
226 - spr_lancer_lt_laugh
227 - spr_lancer_lt_laugh_mustache
228 - spr_lancer_rt_laugh
229 - spr_lancer_dark_relax
230 - spr_crappylightning
231 - spr_lancer_bucket
232 - spr_jailwall
233 - spr_ironshackle
234 - spr_irondoor
235 - spr_suitsicon_fade
236 - spr_suitsicon_vandal
237 - spr_suitsicon
238 - spr_suitsbutton
239 - spr_fencedoor
240 - spr_drdoor
241 - spr_glowtile_off
242 - button_xbox_menu
243 - spr_treasurebox
244 - spr_hourglass_switch_on
245 - spr_hourglass_switch_off
246 - spr_glowtile_on
247 - spr_glowtile_step
248 - spr_spiketile
249 - spr_cakesmoke
250 - spr_smoldercake
251 - spr_rudy_d
252 - spr_rudy_cough
253 - spr_rudy_laugh
254 - spr_rudy_l
255 - spr_onionblue
256 - spr_onionsan_disappoint
257 - spr_onionsan_kawaii
258 - spr_onionsan_yhear
259 - spr_onionsan_wistful
260 - spr_onionsan_sing
261 - spr_onionsan_menace
262 - spr_npc_icewolf
263 - spr_npc_qc
264 - spr_npc_most_improved_1997
265 - spr_npc_greenfire
266 - spr_npc_flanneldemon
267 - spr_npc_dragonfamily
268 - spr_npc_dresslion
269 - spr_npc_cattiwaitress
270 - spr_flowershop_counter
271 - spr_flowershop_flowers
272 - spr_flowershop_lights
273 - spr_flowercontainer
274 - spr_asgored
275 - spr_asgore_hug
276 - spr_asgorel
277 - spr_asgorer
278 - spr_asgoreu_notpiss
279 - spr_asgoreu
280 - spr_npc_icemascot1
281 - spr_npc_icemascot2
282 - spr_npc_icemascot_fake
283 - spr_npc_icemascot_takeoff
284 - spr_npc_burgerpants
285 - spr_undyne_dt
286 - spr_undyne_lt
287 - spr_undyne_rt
288 - spr_undyne_ut
289 - spr_npc_asgoretruck
290 - spr_npc_cattydad
291 - spr_npc_bratty
292 - spr_npc_catty
293 - spr_sans_d
294 - spr_sans_l
295 - spr_sans_r
296 - button_xbox_b
297 - spr_sans_u
298 - spr_npc_froggit
299 - spr_npc_heats
300 - spr_npc_heats_wave
301 - spr_npc_qc_stand
302 - spr_npc_qc_wave
303 - spr_npc_catty_wave
304 - spr_npc_cattydad_wave
305 - spr_undyne_d_wave
306 - spr_npc_graveyardfence
307 - spr_npc_beachtable
308 - spr_npc_bench
309 - spr_church
310 - spr_shelter
311 - spr_policewindow
312 - spr_npc_donutcar
313 - spr_npc_snailcar
314 - spr_npc_alvin
315 - spr_npc_rgbun
316 - spr_npc_rgdragon
317 - spr_npc_businessguy
318 - spr_npc_receptionist
319 - button_xbox_share
320 - spr_npc_politicsbear
321 - spr_npc_nurse
322 - spr_normalnpc
323 - spr_rurus_idle
324 - spr_rurus_appear
325 - spr_puzzlemaster_beanie
326 - spr_puzzlemaster_body
327 - spr_puzzlemaster_face0
328 - spr_puzzlemaster_face1
329 - spr_npc_puzzlepiece
330 - spr_npc_puzzlepiece_happy
331 - spr_npc_puzzlepiece_shaved
332 - spr_npc_puzzlepiece_jail
333 - spr_npc_puzzlepiece_shock1
334 - spr_npc_puzzlepiece_shock2
335 - spr_thrashdesign
336 - spr_hammerguy
337 - spr_hammerguy_hit
338 - spr_hammerguy_powerup_old
339 - spr_hammerguy_powerup
340 - spr_hammerguy_hit_old
341 - spr_brokencake
342 - spr_brokenkey
343 - spr_jokerdoor
344 - spr_jackperson
345 - spr_ballperson
346 - spr_npc_gouldensam
347 - spr_blockler_b
348 - spr_blockler_o
349 - spr_bakesale_rudinn
350 - spr_bakesale_hathy
351 - spr_bakesale_lancer
352 - spr_cc_boombox
353 - spr_cc_lancerpainting
354 - spr_elevator_floornum
355 - spr_elevator_frontdoor
356 - spr_darkmoney
357 - spr_darkthrone
358 - spr_npc_cage_king
359 - spr_npc_cage_animals
360 - spr_weirdlight
361 - spr_starwalker_offswitch_b
362 - spr_starwalker_offswitch
363 - spr_shortcut_door
364 - spr_shortcut_door_off
365 - spr_npc_originalstarwalker
366 - spr_npc_mrelegance
367 - spr_npc_mrsociety
368 - spr_npc_coody
369 - spr_topchef
370 - spr_npc_sign
371 - spr_npc_block
372 - spr_npc_block_broken
373 - spr_npc_block_solved
374 - spr_savepoint
375 - spr_placeholder
376 - spr_morearrow
377 - spr_shopicon
378 - spr_musicer
379 - spr_interactable
380 - spr_event
381 - spr_exc
382 - spr_doorA
383 - spr_doorB
384 - spr_doorC
385 - spr_doorD
386 - spr_doorE
387 - spr_doorF
388 - spr_doorX
389 - spr_doorW
390 - spr_markerA
391 - spr_markerB
392 - spr_markerC
393 - spr_markerD
394 - spr_markerE
395 - spr_markerF
396 - spr_markerX
397 - spr_markerW
398 - spr_solidextall_2
399 - spr_solidexwide
400 - spr_solidlong
401 - spr_sdl
402 - spr_sdl_dark
403 - spr_sdr
404 - spr_sul
405 - spr_sur
406 - spr_sur_dark
407 - spr_solidsmall
408 - spr_soliddark
409 - spr_solidenemy
410 - spr_solidenemy_b
411 - spr_solidsmallthin
412 - spr_solidtall
413 - spr_solidwide
414 - spr_84_lang
415 - spr_attack_cut1
416 - spr_attack_mash1
417 - spr_attack_mash2
418 - spr_attack_slap1
419 - spr_attack_hit1
420 - spr_attackspot
421 - spr_chartarget
422 - spr_diamondbullet
423 - spr_diamondbullet_form
424 - spr_dodgeheart
425 - spr_dodgeheartmask
426 - spr_grazeappear
427 - spr_grazemask
428 - spr_healsparkle
429 - spr_heartoutline
430 - spr_heartoutline2
431 - spr_krisplace
432 - spr_lancerbike
433 - spr_lancerbike_earcover
434 - spr_lancerbike_hurt
435 - spr_lancerbike_l
436 - spr_lancernoise
437 - spr_pressfront
438 - spr_pressfront_b
439 - spr_pressspot
440 - spr_tensionbar
441 - spr_tensionfilling
442 - spr_tensionmarker
443 - spr_tplogo
444 - spr_turnarrow
445 - spr_turnkris
446 - spr_turnralsei
447 - spr_turnsusie
448 - spr_turnturn
449 - spr_whiteedge
450 - spr_kris_hug
451 - spr_krisb_pirouette
452 - spr_krisb_bow
453 - spr_krisb_victory
454 - spr_krisb_defeat
455 - spr_krisb_attackready
456 - spr_krisb_act
457 - spr_krisb_actready
458 - spr_krisb_itemready
459 - spr_krisb_item
460 - spr_krisb_attack
461 - spr_krisb_attack_old
462 - spr_krisb_hurt
463 - spr_krisb_intro
464 - spr_krisb_idle
465 - spr_krisb_defend
466 - spr_susie_rudebuster
467 - spr_susieb_victory
468 - spr_susieb_spellready
469 - spr_susieb_idle
470 - spr_susieb_spell
471 - spr_susieb_actready
472 - spr_susieb_act
473 - spr_susieb_itemready
474 - spr_susieb_item
475 - spr_susieb_hurt
476 - spr_susieb_defend
477 - spr_susieb_idle_serious
478 - spr_susieb_defeat
479 - spr_susieb_idle_unarmed
480 - spr_susieb_attack
481 - spr_susieb_attack_serious
482 - spr_susieb_attack_unarmed
483 - spr_susieb_attackready
484 - spr_susieb_attackready_unhappy
485 - spr_susieb_attackready_unarmed
486 - spr_susieb_throwralseiready
487 - spr_ralsei_thrown
488 - spr_ralseib_idle
489 - spr_ralseib_sing
490 - spr_ralseib_act
491 - spr_ralseib_actready
492 - spr_ralseib_bow
493 - spr_ralseib_defeat
494 - spr_ralseib_victory
495 - spr_ralseib_battleintro
496 - spr_ralseib_attackready
497 - spr_ralseib_attack
498 - spr_ralseib_item
499 - spr_ralseib_itemready
500 - spr_ralseib_defend
501 - spr_ralsei_shock
502 - spr_ralsei_shock_overworld
503 - spr_ralseib_spell
504 - spr_ralseib_spellready
505 - spr_diamond_overworld
506 - spr_diamond_fan
507 - spr_diamond_overworld_sleepy1
508 - spr_diamond_overworld_sleepy2
509 - spr_diamondm_idle
510 - spr_diamondm_hurt
511 - spr_diamond_trash
512 - spr_diamondm_spared
513 - spr_clubsball_a
514 - spr_clubsball_b
515 - spr_clubsball_c
516 - spr_clubsbullet
517 - spr_clubsbullet_dark
518 - spr_diamondbullet_vert
519 - spr_heartbullet
520 - spr_spinheart
521 - spr_spinheartmask
522 - spr_heartenemy_idle
523 - spr_heartenemy_overworld
524 - spr_heartenemy_spared
525 - spr_heartenemy_hurt
526 - spr_heartblcon_0
527 - spr_heartblcon_1
528 - spr_heartblcon_2
529 - spr_heartblcon_3
530 - spr_clubs_idle
531 - spr_clubs_overworld
532 - spr_clubs_spared
533 - spr_clubs_hurt
534 - spr_cloverhole
535 - spr_cloverhole_happy
536 - spr_cloverhole_mad
537 - spr_cloverhole_shy
538 - button_ps5_options
539 - spr_battleblcon_clubs
540 - spr_smallchecker_front
541 - spr_smallchecker_hurt
542 - spr_smallchecker_idle
543 - spr_smallchecker_run
544 - spr_checkers_milk
545 - spr_checkers_crown
546 - spr_checkers_idle_crownless
547 - spr_smallchecker_crown
548 - spr_smallchecker_legtuck
549 - spr_smallchecker_transform
550 - spr_smallchecker_transform2
551 - spr_smallchecker_transform3
552 - spr_throwarrow
553 - spr_checkers_crouch
554 - spr_checkers_idle
555 - spr_checkers_idle_white
556 - spr_checkers_bow
557 - spr_checkers_leap
558 - spr_checkers_leg
559 - spr_checkers_magnificent
560 - spr_checkershrapnel
561 - spr_ponman_appear
562 - spr_ponman_touched
563 - spr_ponman_eye
564 - spr_ponman_eyebullet
565 - spr_ponman_idle
566 - spr_ponman_jump
567 - spr_lancer_battle
568 - spr_lancer_battle_hurt
569 - spr_hypnoring
570 - spr_pirouette_fx
571 - spr_uselessbird
572 - spr_bomb_club
573 - spr_bomb_diamond
574 - spr_bomb_heart
575 - spr_bomb_spade
576 - spr_suitsbomb
577 - jokerscythebig_mask
578 - spr_face_n_matome
579 - spr_carousel
580 - spr_tallpx
581 - spr_joker_dance
582 - spr_joker_dance_reverse
583 - button_xbox_up
584 - spr_joker_scythebody
585 - spr_joker_scythebody_mask
586 - spr_joker_teleport
587 - spr_joker_teleport_r
588 - spr_jokerscythe_big
589 - spr_joker_main
590 - spr_joker_tired
591 - spr_jokerbody
592 - spr_jokerchain
593 - spr_jokerhead
594 - spr_carrotbullet
595 - spr_rabbitbullet
596 - spr_rabbitthrower
597 - spr_rabbick_dustorb
598 - spr_rabbick_enemy
599 - spr_rabbick_enemy_overworld
600 - spr_rabbick_bushhole
601 - spr_rabbick_enemy_hurt
602 - spr_rabbick_enemy_spared
603 - spr_blockguy_overworld
604 - spr_blockguy_part
605 - spr_blockguy_part_hurt
606 - spr_blockguy_spared
607 - spr_blockbullet
608 - spr_blockbullet_mini
609 - spr_jigsawbullet
610 - spr_jigsawry_clobbered
611 - spr_jigsawry_idle
612 - spr_jigsawry_wounded
613 - spr_jigsawry_hurt
614 - spr_jigsawry_spared
615 - spr_susie_enemy_attack
616 - spr_susie_enemy_defeat
617 - spr_susie_enemy_hurt
618 - spr_susie_enemy
619 - spr_axebullet_b
620 - spr_starbullet_test
621 - spr_starwalker_attack
622 - spr_starwalker_body
623 - spr_starwalker_idle
624 - spr_starwalker_walk
625 - spr_starwalker_wings
626 - spr_diamondswordbullet
627 - spr_diamond_knight_overworld
628 - spr_diamond_knight_hurt
629 - spr_diamond_knight_spared
630 - spr_daimond_knight_idle
631 - spr_diamond_knight_slash
632 - spr_hathyx_idle
633 - spr_hathyx_overworld
634 - spr_hathyx_spared
635 - spr_hathyx_hurt
636 - spr_heartblcon_4
637 - spr_heartblcon_5
638 - spr_battlebg_1
639 - spr_battlebg_2
640 - spr_battlebg_spikes
641 - spr_battlebg_wavechain
642 - spr_bouncebox_spike
643 - spr_chainfront
644 - spr_chainking_idle
645 - spr_chainking_hurt
646 - spr_chainking_pullback
647 - spr_chainking_receive
648 - spr_chainking_spin
649 - spr_chainking_toss
650 - spr_chainking_toss_idle
651 - spr_chainking_toss_old
652 - spr_chainpiece
653 - spr_dummymonster
654 - spr_dummynpc
655 - spr_smallbullet
656 - spr_smallbullet_outline
657 - spr_ralseib_idle_enemy
658 - spr_ralseib_idle_enemy_blush
659 - spr_ralseib_shock_enemy
660 - spr_sparestar
661 - spr_tiredmark
662 - spr_battleblcon
663 - spr_battleblcon_long
664 - spr_battleblcon_long_tall
665 - button_ps5_cross_0
666 - spr_battleblcon_long_r
667 - spr_battleblcon_v
668 - spr_battlebg_0
669 - spr_bnamekris
670 - spr_bnameralsei
671 - spr_bnamesusie
672 - spr_btact
673 - spr_btact_old
674 - spr_btdefend
675 - spr_btfight
676 - spr_btspare
677 - spr_btdog
678 - spr_btfight_old
679 - spr_btitem
680 - spr_btitem_old
681 - spr_bttech
682 - spr_headkris
683 - spr_headralsei
684 - spr_headsusie
685 - spr_hpname
686 - spr_hpslash
687 - spr_numbersfontbig
688 - spr_battlemsg
689 - spr_spadebullet
690 - spr_ja_bnamekris
691 - spr_ja_bnameralsei
692 - spr_ja_bnamesusie
693 - spr_ja_btact
694 - spr_ja_btdefend
695 - spr_ja_btfight
696 - spr_ja_btitem
697 - spr_ja_bttech
698 - spr_ja_btspare
699 - spr_darkponman_hole
700 - spr_donation_hole_and_tree
701 - spr_castle_shop
702 - spr_castle_fountain
703 - spr_castle_torch
704 - spr_castle_torch_white
705 - spr_forest_pinkflame
706 - spr_blocktree_block
707 - spr_blocktree_parts
708 - spr_blocktree_switch
709 - spr_cardcastlefrontdoor
710 - spr_darkcastle_bg
711 - spr_candytree
712 - spr_candytree_candies
713 - spr_candytree_tall
714 - spr_tile_darkgrass_middle
715 - spr_tile_darkgrass_old
716 - spr_purplegrass
717 - spr_giantdarkdoor
718 - spr_realisticexplosion
719 - spr_krisandsusie_fall
720 - spr_slidedust
721 - spr_darklancer
722 - spr_dustball
723 - spr_dustpile
724 - spr_dustpile_parts
725 - spr_wobblything
726 - spr_wobblebullet
727 - spr_wobblything_evil
728 - spr_ponman_dark
729 - spr_scissordancer
730 - spr_scissordancer_precise
731 - spr_ponman_eye_white
732 - spr_checkertile_bullet
733 - spr_checkertile_bullet_mask
734 - spr_susiebush
735 - spr_susiebushdebris
736 - spr_thrashfoot_b
737 - spr_ja_thrashfoot_b
738 - spr_thrashbody_b
739 - spr_ja_thrashbody_b
740 - spr_thrashbody
741 - spr_thrashfoot
742 - spr_thrashlogo
743 - spr_ja_thrashlogo
744 - spr_thrashstar
745 - spr_thrashstats
746 - spr_thrashweapon_flame_b
747 - spr_thrashweapon_sword_b
748 - spr_thrashweapon_laser_b
749 - spr_thrashweapon_duck
750 - spr_thrashweapon_flame
751 - spr_thrashweapon_laser
752 - spr_thrashweapon_sword
753 - spr_ja_thrashstats
754 - spr_cc_fountainbg
755 - spr_crowdpiece
756 - spr_king_battlepose
757 - spr_king_droplancer
758 - spr_king_fall
759 - spr_king_kneel
760 - button_xbox_y
761 - spr_king_kneeldown
762 - spr_king_liftkris
763 - spr_king_liftlancer_old
764 - spr_king_liftlancer
765 - spr_king_shock
766 - spr_kingcape
767 - spr_kingl
768 - spr_kingl_shadow
769 - spr_king_pullweapon
770 - spr_king_laugh
771 - spr_kingr
772 - spr_kingr_asleep
773 - spr_kingr_fallasleep
774 - spr_kingu_shadow
775 - spr_kris_drop
776 - spr_kris_fell
777 - spr_krisr_kneel
778 - spr_lancer_l_unhappy
779 - spr_lancer_r_unhappy
780 - spr_ralsei_fell
781 - spr_ralsei_pullhat
782 - spr_ralsei_reveal
783 - spr_ralseid_pleased
784 - spr_ralseir_kneel
785 - spr_spadebullet_chunk
786 - spr_susie_brave
787 - spr_susie_brave_discouraged
788 - spr_susie_brave_shock
789 - spr_susie_fell
790 - spr_susied_eye_dark
791 - spr_susiel_eye_dark
792 - spr_susiel_eye_dark_unhappy
793 - spr_susier_eye_dark
794 - spr_susier_eye_dark_lookup
795 - spr_susier_eye_dark_unhappy
796 - spr_susier_kneel
797 - spr_fountainbottom
798 - spr_fountainedge
799 - spr_heart_centered
800 - spr_krisd_bright
801 - spr_krisl_bright
802 - spr_krisr_bright
803 - spr_krisu_bright
804 - spr_susier_bright
805 - spr_susieu_bright
806 - spr_dog_sleep
807 - spr_dmenu_captions
808 - spr_dmenu_equip
809 - spr_dmenu_items
810 - spr_ja_dmenu_captions
811 - spr_shine
812 - spr_textbox_topleft
813 - spr_textbox_top
814 - spr_textbox_left
815 - spr_darkconfigbt
816 - spr_darkequipbt
817 - button_ps5_r3
818 - spr_darkitembt
819 - spr_darktalkbt
820 - spr_darktechbt
821 - spr_equipchar
822 - spr_darkmenudesc
823 - spr_heart_harrows
824 - spr_heart_outline2
825 - spr_susied_party
826 - spr_susiel_party
827 - spr_susier_party
828 - spr_susier_shadow
829 - spr_susieu_party
830 - spr_eyepuzzle_marking
831 - spr_darkeye
832 - spr_magicalglass
833 - spr_ja_darkmenudesc
834 - spr_krisd_heart
835 - spr_krisd_slide_heart
836 - spr_krisu_heart
837 - spr_krisl_heart
838 - spr_krisr_heart
839 - spr_krisd_dark
840 - spr_kris_fallen_dark
841 - spr_krisr_dark
842 - spr_krisu_dark
843 - spr_krisl_dark
844 - spr_krisd_slide
845 - spr_krisd_slide_light
846 - spr_krisr
847 - spr_krisr_sit
848 - spr_krisl
849 - spr_krisd
850 - spr_kris_fall
851 - spr_krisu
852 - spr_introimage0
853 - spr_introimage1
854 - spr_introimage2
855 - spr_introimage3
856 - spr_introimage4
857 - spr_introimage5
858 - spr_introimage6
859 - spr_rbook
860 - spr_battletarget_triangle
861 - spr_soulshining
862 - spr_defeatsweat
863 - spr_rudebuster_beam
864 - spr_rudebuster_beam_red
865 - spr_sparestar_anim
866 - spr_swordstar_anim
867 - spr_carouselbg
868 - spr_graveyard_overlay
869 - spr_torhouse_mirror
870 - spr_leaves_shaking
871 - spr_heartbreak
872 - spr_heartshards
873 - spr_lightfairy
874 - spr_fieldmuslogo
875 - spr_ja_fieldmuslogo
876 - spr_shop_rurusbg
877 - spr_shop_rurusface
878 - spr_shop_rurusfoot
879 - spr_shop_rurushand
880 - spr_shop_rurussparkle
881 - spr_shop_rurussteam
882 - spr_shop_rurusworm
883 - spr_shopbg1
884 - spr_seam_idle
885 - spr_seam_talk
886 - spr_seam_oh
887 - spr_seam_laugh
888 - spr_seam_impatient
889 - spr_asgore_eyeflash_serious
890 - spr_dkris_bed2
891 - spr_dkris_bedstruggle
892 - spr_dkris_dl
893 - spr_dkris_dr
894 - spr_dkris_glowheart
895 - spr_dkris_grabheart
896 - spr_dkris_grabheart_old
897 - spr_dkris_grabscream
898 - spr_dkris_ground
899 - spr_dkris_heartthrow
900 - spr_pxwhite
901 - spr_dkris_heartthrow_post
902 - spr_dkris_heartwalk
903 - spr_dkris_pullheart
904 - spr_dkris_pullheart_old
905 - spr_dkris_readyhand
906 - spr_dkris_ul
907 - spr_dkris_ur
908 - spr_dkris_ur_pullknife
909 - spr_wheelbarrow_parts
910 - spr_wheelbarrow_small
911 - IMAGE_LOGO
912 - IMAGE_LOGO_CENTER
913 - button_ps5_l2
914 - IMAGE_LOGO_CENTER_HEART
915 - IMAGE_MENU_ANIMATION
916 - IMAGE_DOG
917 - IMAGE_GONERBODY
918 - IMAGE_GONERHEAD
919 - IMAGE_GONERLEGS
920 - IMAGE_SOUL_BLUR
921 - spr_numbersfontsmall
922 - spr_heart
923 - spr_pixel_white
924 - spr_heartsmall
925 - spr_solidblock
926 - spr_diagonalsolid
927 - spr_soliddiamond
928 - spr_solidcircle
929 - spr_mainchara
930 - spr_quitmessage
931 - sprite4
932 - bg_torhouse_bg
933 - bg_torhouse_fg
934 - bg_mybathroom
935 - bg_myhallway
936 - bg_myroom
937 - button_ps5_touchpad
938 - bg_myroom_dark
939 - bg_asrieldesk
940 - bg_closetinside
941 - bg_darkdoor_open
942 - bg_lockers_l
943 - bg_schooltiles
944 - bg_unusedclass
945 - bg_alphysclass
946 - bg_torielclass
947 - bg_lang_ja_torielclass
948 - bg_darkforest_tiles
949 - bg_darkforest_outline_tiles
950 - bg_darkoutline_tiles
951 - bg_darkfield_tiles
952 - bg_darkfield_tiles_outline
953 - bg_checkerboard
954 - bg_chess_statue_small
955 - bg_chess_statue
956 - bg_chess_statue_naked
957 - bg_forest_details
958 - bg_treetiles
959 - bg_treetiles_new
960 - bg_neoruins
961 - bg_tiles_castle
962 - bg_darkcastle_front
963 - bg_darktown
964 - bg_darkwest
965 - bg_cardcastle_outside
966 - bg_darkstone_1
967 - bg_darkstone_2
968 - bg_seam_shopfront
969 - bg_darktiles1
970 - bg_lang_ja_seam_shopfront
971 - bg_alphysalley
972 - bg_beach
973 - bg_diner_layer2
974 - bg_diner
975 - bg_flowershop_f1
976 - bg_flowershop_f2
977 - bg_library
978 - bg_library_layer2
979 - bg_hospital_lobby
980 - bg_hospital_lobby_layer2
981 - bg_hospital_room2
982 - bg_hospital_lobby2
983 - bg_hospital_rudyroom
984 - bg_townhall
985 - bg_townhall_layer2
986 - bg_lang_ja_library
987 - bg_towntiles
988 - button_ps5_select
989 - bg_building_krishouse
990 - bg_building_apartments
991 - bg_building_store
992 - bg_building_paphouse
993 - bg_building_hospital
994 - bg_building_diner
995 - bg_building_school
996 - bg_policebarricade
997 - bg_cautiontape_west
998 - bg_building_townhall
999 - bg_building_townhall_layer2
1000 - bg_building_library
1001 - bg_building_police
1002 - bg_building_icee
1003 - bg_graveyard_stones
1004 - bg_building_icee_sign
1005 - bg_shelter_curve
1006 - button_ps5_r2
1007 - bg_beach_edge
1008 - bg_graveyard_gate
1009 - bg_noellefence
1010 - bg_building_chimney
1011 - bg_building_flowershop
1012 - bg_building_blookhouse
1013 - bg_building_brattyhouse
1014 - bg_building_cattyhouse
1015 - bg_lang_ja_building_library
1016 - bg_lang_ja_building_icee_sign
1017 - bg_fountainentrance
1018 - IMAGE_MENU
1019 - IMAGE_DEPTH
1020 - bg_fountain1
1021 - bg_temptile
1022 - bg_battleback1
1023 - bg_placetiles
1024 - spr_ja_quitmessage
1025 - button_switch_home_0
1026 - button_switch_l_0
1027 - button_switch_left_0
1028 - button_switch_minus_0
1029 - button_switch_plus_0
1030 - button_switch_r_0
1031 - button_switch_right_0
1032 - button_switch_sl_0
1033 - button_switch_sr_0
1034 - button_switch_up_0
1035 - button_switch_x_0
1036 - button_switch_y_0
1037 - button_switch_zl_0
1038 - button_switch_zr_0
1039 - buttonsall
1040 - button_switch_a_0
1041 - button_switch_b_0
1042 - button_switch_capture_0
1043 - button_switch_down_0
1044 - button_switch_lStickClick_0
1045 - button_switch_rStickClick_0
1046 - button_ps4_l3_0
1047 - button_ps4_r1
1048 - button_ps4_r2
1049 - button_ps4_r3_0
1050 - button_ps4_square_0
1051 - button_ps4_touchpad
1052 - button_ps4_triangle_0
1053 - ps4all
1054 - button_ps4_circle_0
1055 - button_ps4_cross_0
1056 - button_ps4_l1
1057 - button_ps4_l2
1058 - button_ps4_dpad_left
1059 - button_ps4_dpad_right
1060 - button_ps4_dpad_up
1061 - button_ps4_dpad_down
1062 - bg_border_line_1080
1063 - border_dark
1064 - border_light
1065 - button_xbox_left_stick
1066 - button_ps5_square_0
1067 - button_ps5_triangle_0
1068 - button_ps5_circle_0
1069 - button_xbox_x
1070 - button_xbox_left_bumper
1071 - button_ps4_options
1072 - button_ps5_l1
1073 - button_xbox_right_trigger
1074 - button_questionmark
1075 - button_ps5_dpad_down
1076 - button_ps5_start
1077 - button_xbox_left
1078 - button_ps5_dpad_up
1079 - button_xbox_right
1080 - button_ps5_dpad_right
1081 - button_ps5_dpad_left
1082 - button_xbox_a
1083 - button_ps5_r1
1084 - button_xbox_left_trigger
1085 - button_xbox_right_bumper
1086 - spr_susierun_left
1087 - spr_susierun_left_ch1
1088 - spr_susierun_right
1089 - spr_susierun_right_ch1
1090 - spr_ralseifloat_left_ch1
1091 - spr_ralseifloat_right_ch1
1092 - spr_krisrun_down_heart
1093 - spr_krisrun_up_heart
1094 - spr_krisrun_left_heart
1095 - spr_krisrun_right_heart
1096 - spr_ralseifloat_down_ch1
1097 - spr_susierun_up
1098 - spr_susierun_down
1099 - spr_susierun_down_ch1
1100 - spr_ralseifloat_up_ch1
1101 - spr_krisrun_down
1102 - spr_krisrun_down_light
1103 - spr_krisrun_up
1104 - spr_krisrun_up_light
1105 - spr_krisrun_left
1106 - spr_krisrun_left_light
1107 - spr_krisrun_right
1108 - spr_krisrun_right_light
--------------------- OBJECTS ---------------------
0 - obj_switchAsyncHelper
1 - obj_debug_gui
2 - obj_chapter_continue
3 - obj_event_manager_debug
4 - obj_choicer_old
5 - obj_choicer_neo
6 - obj_face_parent
7 - obj_face
8 - obj_smallface
9 - obj_dialoguer
10 - obj_writer
11 - obj_fallpaper
12 - obj_insideclosetcutscene
13 - obj_darkdoor
14 - obj_classscene
15 - obj_schoollobbycutscene
16 - obj_schooldesk
17 - obj_solidblock
18 - obj_interactablesolid
19 - obj_tem_school
20 - obj_torielclass_event
21 - obj_unusedclassevent
22 - obj_alphysdesk
23 - obj_rudy
24 - obj_church_event
25 - obj_town_shelter_event
26 - obj_town_event
27 - obj_alphysalley_event
28 - obj_flowershop_event
29 - obj_onionbody
30 - obj_mainchara
31 - obj_onion_event
32 - obj_carcutscene
33 - obj_hallway_mirror
34 - obj_krisroom
35 - obj_rurus_checker_event
36 - obj_cc_event
37 - obj_jokerbattleevent
38 - obj_elevatorcontroller
39 - obj_lancerbakesale_event
40 - obj_cloverpuzzle_event
41 - obj_prisonevent
42 - obj_lancerbattle2_event
43 - obj_lancerchase2
44 - obj_castlefront_event
45 - obj_susieandlancer_event
46 - obj_thrashcontroller
47 - obj_thrashmachine
48 - obj_thrashmaker_event
49 - obj_suitspuzzle_event
50 - obj_susiebadguy_event
51 - obj_thrashafter_event
52 - obj_thrashafter_follow
53 - obj_rurus_appear
54 - obj_rurus_event
55 - obj_lancerscare2
56 - obj_scarelancerevent
57 - obj_getsusieevent
58 - obj_boxpuzzle_event
59 - obj_hathyfightevent
60 - obj_darkdoorevent
61 - obj_tutorialbattleevent
62 - obj_ralsei_runevent
63 - obj_interactable
64 - obj_lancerguide
65 - obj_thrashzone_event
66 - obj_insultzone_event
67 - obj_preforest_event
68 - obj_candytree_event
69 - obj_cloverhole
70 - obj_npc_hammerguy
71 - obj_shortcut_door
72 - obj_npc_puzzlemaster1
73 - obj_npc_puzzlemaster2
74 - obj_cakesmoke
75 - obj_npc_susiedark
76 - obj_darkcastle_event
77 - obj_darklanding
78 - obj_wobblything_slide
79 - obj_lancerslideevent
80 - obj_lancerchaseevent
81 - obj_darkslide
82 - obj_darkwakeevent
83 - obj_savepoint
84 - obj_readable
85 - obj_animation
86 - obj_marker
87 - obj_marker2
88 - obj_readable_room1
89 - obj_npc_toriel
90 - obj_npc_facing
91 - obj_npc_room
92 - obj_npc_room_animated
93 - obj_treasure_room
94 - obj_npc_sign
95 - obj_event_room
96 - obj_doorparent
97 - obj_doorA
98 - obj_doorA_musfade
99 - obj_doorB_musfade
100 - obj_doorB
101 - obj_doorC
102 - obj_doorC_musfade
103 - obj_doorD
104 - obj_doorD_musfade
105 - obj_doorE
106 - obj_doorF
107 - obj_doorX
108 - obj_doorX_musfade
109 - obj_doorw_musfade
110 - obj_markerA
111 - obj_markerB
112 - obj_markerC
113 - obj_markerD
114 - obj_markerE
115 - obj_markerF
116 - obj_markerr
117 - obj_markers
118 - obj_markert
119 - obj_markeru
120 - obj_markerv
121 - obj_markerw
122 - obj_markerX
123 - obj_doorW
124 - obj_musicer
125 - obj_musicer_darkcliff
126 - obj_musicer_town
127 - obj_musicer_field
128 - obj_musicer_forest
129 - obj_musicer_quietforest
130 - obj_musicer_man
131 - obj_musicer_darkcastle
132 - obj_musicer_bird
133 - obj_wave_fx
134 - obj_astream
135 - obj_gameover_init
136 - obj_ralseibook
137 - obj_jokerbg_triangle_real
138 - obj_backgrounderparent
139 - obj_fieldmuslogo
140 - obj_backgrounder_standard
141 - obj_backgrounder_sprite
142 - obj_panner
143 - obj_fadeout
144 - obj_fadein
145 - obj_persistentfadein
146 - obj_loadscreen
147 - obj_shake
148 - obj_castle_torch
149 - obj_castle_house
150 - obj_bluhpainting
151 - obj_lightfairy
152 - obj_blocktree_bg
153 - obj_purplegrass
154 - obj_slidedust
155 - obj_darklancer
156 - obj_dustball
157 - obj_dustball_pilebreak
158 - obj_dustpile
159 - obj_dustpile_susie
160 - obj_wobblything
161 - obj_wobblything_evil
162 - obj_anim
163 - obj_shakeobj
164 - obj_darkfountain
165 - obj_darkfountain_event
166 - obj_fountainkris
167 - obj_chaseenemy
168 - obj_excblcon
169 - obj_testoverworldenemy
170 - obj_encounterbasic
171 - obj_caterpillarchara
172 - obj_darkcontroller
173 - obj_healwriter
174 - obj_menuwriter
175 - obj_battlealphaer
176 - obj_starwalker_battle
177 - obj_starwalker_overworld
178 - obj_starwalker_offswitch
179 - obj_overworldheart
180 - obj_solidenemy_2
181 - obj_solidenemy
182 - obj_scissordancer
183 - obj_dancer_gen
184 - obj_darkponman_ow
185 - obj_ob_gen
186 - obj_overworldbulletparent
187 - obj_ob_checkertile
188 - obj_overworld_spade_homing
189 - obj_overworld_spade
190 - obj_overworld_spademaker
191 - obj_afterimage
192 - obj_afterimage_grow
193 - obj_attackpress
194 - obj_basicattack
195 - obj_battlecontroller
196 - obj_battlesolid
197 - obj_bulletgenparent
198 - obj_bulletparent
199 - obj_burstbolt
200 - obj_collidebullet
201 - obj_chasebullet
202 - obj_regularbullet
203 - obj_regularbullet_permanent
204 - obj_darkener
205 - obj_grazebox
206 - obj_healeffect
207 - obj_healsparkle
208 - obj_heartburst
209 - obj_heartmarker
210 - obj_lancerbike
211 - obj_heroparent
212 - obj_herokris
213 - obj_herosusie
214 - obj_heroralsei
215 - obj_initializer
216 - obj_krisplace
217 - obj_monster1
218 - obj_moveheart
219 - obj_returnheart
220 - obj_whiteedge
221 - obj_forest_area5_puzzle
222 - obj_forestmaze_controller
223 - obj_tempblock_room
224 - obj_suitspuzz
225 - obj_suitspuzz_button
226 - obj_pushableblock
227 - obj_glowtile
228 - obj_blocktile
229 - obj_glowtilepuzz
230 - obj_darkeyepuzzle_switch
231 - obj_darkeyepuzzle
232 - obj_dicebul
233 - obj_heartblcon
234 - obj_clubsbullet
235 - obj_clubsbullet_dark
236 - obj_dbullet_maker
237 - obj_dbullet_vert
238 - obj_heartshaper
239 - obj_spinheart
240 - obj_dbulletcontroller
241 - obj_monsterparent
242 - obj_ralseibullet
243 - obj_dummyenemy
244 - obj_ralseienemy
245 - obj_placeholderenemy
246 - obj_chain_of_hell
247 - obj_chainking
248 - obj_chainpiece
249 - obj_fadechain
250 - obj_finalchain
251 - obj_growtangle_bouncer
252 - obj_nonsolid_growtangle
253 - obj_skychain
254 - obj_wavechain
255 - obj_dknight_slasher
256 - obj_rudinnranger
257 - obj_jigsawbullet
258 - obj_jigsawryenemy
259 - obj_checkers_enemy
260 - obj_checker_animtest
261 - obj_throwtarget
262 - obj_ralseithrown
263 - obj_throwralsei
264 - obj_checkers_leap
265 - obj_ponman_appear
266 - obj_ponman_enemy
267 - obj_heartbomb_blast
268 - obj_suitbomb
269 - obj_joker_body
270 - obj_centerscythe
271 - obj_laserscythe
272 - obj_bigscythe
273 - obj_carouselbullet
274 - obj_joker_teleport
275 - obj_spadering
276 - obj_rabbick_bush
277 - obj_carrotthrower
278 - obj_rabbitbullet
279 - obj_rabbick_enemy
280 - obj_blockbullet_fall
281 - obj_bloxer_enemy
282 - obj_lancerbike_neo
283 - obj_axebullet
284 - obj_lancerboss
285 - obj_lancerboss2
286 - obj_diamondenemy
287 - obj_susieenemy
288 - obj_lancerboss3
289 - obj_joker
290 - obj_clubsenemy
291 - obj_clubsenemy_old
292 - obj_heartenemy
293 - obj_headhathy
294 - obj_smallcheckers_enemy
295 - obj_pacifyspell
296 - obj_deathanim
297 - obj_defeatanim
298 - obj_healanim
299 - obj_oflash
300 - obj_rudebuster_anim
301 - obj_rudebuster_bolt
302 - obj_hypnofx
303 - obj_spareanim
304 - obj_battleback
305 - obj_spellphase
306 - obj_battleblcon
307 - obj_endbattle
308 - obj_growtangle
309 - obj_dmgwriter
310 - obj_heart
311 - obj_shop1
312 - obj_shop2
313 - DEVICE_APPEARANCE
314 - DEVICE_CHOICE
315 - DEVICE_CONTACT
316 - DEVICE_FAILURE
317 - DEVICE_GONERMAKER
318 - DEVICE_MENU
319 - DEVICE_OBACK_4
320 - PROCESS_LOGO
321 - PROCESS_DOG
322 - obj_credits
323 - obj_dkris_event
324 - obj_darkphone_event
325 - obj_time
326 - obj_move_to_point
327 - obj_legend
328 - obj_savemenu
329 - obj_initializer2
330 - obj_tensionbar
331 - obj_overworldc
332 - obj_sdl
333 - obj_sdr
334 - obj_sul
335 - obj_sur
336 - obj_soliddark
337 - obj_sur_dark
338 - obj_sdl_dark
339 - obj_solidlong
340 - obj_diag
341 - obj_solidcircle
342 - obj_diamond
343 - obj_84_lang_helper
344 - obj_gamecontroller
345 - obj_debugcontroller
346 - obj_splashscreen
347 - obj_roomcontroller
348 - obj_event_manager
349 - obj_screen_loading
---------------------- ROOMS ----------------------
0 - ROOM_INITIALIZE
1 - PLACE_CONTACT
2 - room_krisroom
3 - room_krishallway
4 - room_torroom
5 - room_torhouse
6 - room_torbathroom
7 - room_town_krisyard
8 - room_town_northwest
9 - room_town_north
10 - room_beach
11 - room_town_mid
12 - room_town_apartments
13 - room_town_south
14 - room_town_school
15 - room_town_church
16 - room_graveyard
17 - room_town_shelter
18 - room_hospital_lobby
19 - room_hospital_hallway
20 - room_hospital_rudy
21 - room_hospital_room2
22 - room_diner
23 - room_townhall
24 - room_flowershop_1f
25 - room_flowershop_2f
26 - room_library
27 - room_alphysalley
28 - room_torielclass
29 - room_schoollobby
30 - room_alphysclass
31 - room_schooldoor
32 - room_insidecloset
33 - room_school_unusedroom
34 - room_dark1
35 - room_dark1a
36 - room_dark2
37 - room_dark3
38 - room_dark3a
39 - room_dark_wobbles
40 - room_dark_eyepuzzle
41 - room_dark7
42 - room_dark_chase1
43 - room_dark_chase2
44 - room_castle_outskirts
45 - room_castle_town
46 - room_castle_front
47 - room_castle_tutorial
48 - room_castle_darkdoor
49 - room_field_start
50 - room_field_forest
51 - room_field1
52 - room_field2
53 - room_field2A
54 - room_field_topchef
55 - room_field_puzzle1
56 - room_field_maze
57 - room_field_puzzle2
58 - room_field_getsusie
59 - room_field_shop1
60 - room_field_puzzletutorial
61 - room_field3
62 - room_field_boxpuzzle
63 - room_field4
64 - room_field_secret1
65 - room_field_checkers4
66 - room_field_checkers2
67 - room_field_checkers6
68 - room_field_checkers3
69 - room_field_checkers1
70 - room_field_checkers5
71 - room_field_checkers7
72 - room_field_checkersboss
73 - room_forest_savepoint1
74 - room_forest_area0
75 - room_forest_area1
76 - room_forest_area2
77 - room_forest_area2A
78 - room_forest_puzzle1
79 - room_forest_beforeclover
80 - room_forest_area3A
81 - room_forest_area3
82 - room_forest_savepoint2
83 - room_forest_smith
84 - room_forest_area4
85 - room_forest_dancers1
86 - room_forest_secret1
87 - room_forest_thrashmaker
88 - room_forest_starwalker
89 - room_forest_area5
90 - room_forest_savepoint_relax
91 - room_forest_maze1
92 - room_forest_maze_deadend
93 - room_forest_maze_susie
94 - room_forest_maze2
95 - room_forest_maze_deadend2
96 - room_forest_savepoint3
97 - room_forest_fightsusie
98 - room_forest_afterthrash2
99 - room_forest_afterthrash3
100 - room_forest_afterthrash4
101 - room_forest_castleview
102 - room_forest_chase1
103 - room_forest_chase2
104 - room_forest_castlefront
105 - PLACE_DOG
106 - room_legend
107 - room_shop1
108 - room_shop2
109 - room_gameover
110 - room_myroom_dark
111 - PLACE_LOGO
112 - PLACE_FAILURE
113 - PLACE_MENU
114 - room_ed
115 - room_empty
116 - room_man
117 - room_DARKempty
118 - room_battletest
119 - room_splashscreen
120 - room_chapter_continue
--------------------- SOUNDS ---------------------
0 - snd_txtasg
1 - snd_txtpap
2 - snd_txtsans
3 - snd_txtund
4 - snd_txtsus
5 - snd_txtnoe
6 - snd_txtber
7 - snd_txtral
8 - snd_txtrud
9 - snd_txtjok
10 - snd_txtlan
11 - snd_txtal
12 - snd_txttor
13 - snd_text
14 - snd_bell
15 - snd_splat
16 - snd_bluh
17 - snd_rurus_appear
18 - snd_shadowpendant
19 - snd_spearrise
20 - snd_spearappear
21 - snd_pianonoise
22 - snd_knock
23 - snd_toilet
24 - snd_crow
25 - snd_wing
26 - snd_scissorbell
27 - snd_phone
28 - snd_smile
29 - snd_egg
30 - snd_squeaky
31 - snd_won
32 - snd_creepylaugh
33 - snd_locker
34 - snd_grab
35 - snd_impact
36 - snd_doorclose
37 - snd_dooropen
38 - snd_noise
39 - snd_suslaugh
40 - snd_sussurprise
41 - snd_susieroar
42 - snd_birdtweet
43 - snd_applause
44 - snd_carhonk
45 - snd_pirouette
46 - snd_weirdeffect
47 - snd_awkward
48 - snd_hypnosis
49 - snd_whistlebreath
50 - snd_ralseising1
51 - snd_ralseising2
52 - snd_spellcast
53 - snd_rudebuster_hit
54 - snd_rudebuster_swing
55 - snd_spare
56 - snd_bump
57 - snd_chain_wave
58 - snd_chain_extend
59 - snd_dadblast
60 - snd_dadlaugh
61 - snd_dadtxt
62 - snd_tensionhorn
63 - snd_weaponpull_fast
64 - snd_weaponpull
65 - snd_battleenter
66 - snd_bomb
67 - snd_bombfall
68 - snd_error
69 - snd_defeatrun
70 - snd_magicsprinkle
71 - snd_boost
72 - snd_crowngrowth
73 - snd_crownshrink
74 - snd_coin
75 - snd_equip
76 - snd_cantselect
77 - snd_shineselect
78 - snd_cardrive
79 - snd_swing
80 - snd_smallswing
81 - snd_heavyswing
82 - snd_ultraswing
83 - snd_criticalswing
84 - snd_jump
85 - snd_bigcut
86 - snd_stardrop
87 - snd_power
88 - snd_b
89 - snd_break1
90 - snd_break2
91 - snd_damage
92 - snd_ehurt1
93 - snd_graze
94 - snd_hit
95 - snd_hurt1
96 - snd_hurtsmall
97 - snd_item
98 - snd_lancerhonk
99 - snd_laz_c
100 - snd_levelup
101 - snd_mouse
102 - snd_pombark
103 - snd_screenshake
104 - snd_swallow
105 - snd_voice1
106 - snd_cymbal
107 - snd_drumroll
108 - snd_orchhit
109 - snd_drive
110 - snd_lancerwhistle
111 - snd_lancerlaugh
112 - snd_badexplosion
113 - snd_cough
114 - snd_step1
115 - snd_step2
116 - snd_wobbler
117 - snd_rumble
118 - snd_scytheburst
119 - snd_joker_laugh0
120 - snd_joker_laugh1
121 - snd_joker_ha0
122 - snd_joker_chaos
123 - snd_joker_oh
124 - snd_joker_ha1
125 - snd_joker_anything
126 - snd_joker_byebye
127 - snd_joker_metamorphosis
128 - snd_joker_neochaos
129 - snd_creepyjingle
130 - snd_joker_anything_ja
131 - snd_joker_chaos_ja
132 - snd_joker_metamorphosis_ja
133 - snd_joker_neochaos_ja
134 - snd_great_shine
135 - snd_revival
136 - snd_usefountain
137 - snd_rudylaugh
138 - snd_rudycough
139 - snd_closet_fall
140 - snd_closet_impact
141 - snd_paper_surf
142 - snd_paper_rumble
143 - snd_paper_rise
144 - AUDIO_APPEARANCE
145 - snd_txtecho
146 - AUDIO_INTRONOISE
147 - snd_save
148 - snd_nosound
149 - snd_menumove
150 - snd_select
------------------- BACKGROUNDS -------------------
0 - bg_torhouse_fg_tileset
1 - bg_myhallway_tileset
2 - bg_asrieldesk_tileset
3 - bg_closetinside_tileset
4 - bg_lockers_l_tileset
5 - bg_schooltiles_tileset
6 - bg_darkforest_tiles_tileset
7 - bg_darkforest_outline_tiles_tileset
8 - bg_darkoutline_tiles_tileset
9 - bg_darkfield_tiles_tileset
10 - bg_darkfield_tiles_outline_tileset
11 - bg_checkerboard_tileset
12 - bg_chess_statue_tileset
13 - bg_chess_statue_naked_tileset
14 - bg_forest_details_tileset
15 - bg_treetiles_tileset
16 - bg_treetiles_new_tileset
17 - bg_neoruins_tileset
18 - bg_tiles_castle_tileset
19 - bg_seam_shopfront_tileset
20 - bg_darktiles1_tileset
21 - bg_ja_seam_shopfront_tileset
22 - bg_diner_layer2_tileset
23 - bg_library_layer2_tileset
24 - bg_hospital_lobby_layer2_tileset
25 - bg_townhall_layer2_tileset
26 - bg_towntiles_tileset
27 - bg_building_krishouse_tileset
28 - bg_building_apartments_tileset
29 - bg_building_store_tileset
30 - bg_building_paphouse_tileset
31 - bg_building_hospital_tileset
32 - bg_building_diner_tileset
33 - bg_building_school_tileset
34 - bg_policebarricade_tileset
35 - bg_cautiontape_west_tileset
36 - bg_building_townhall_tileset
37 - bg_building_townhall_layer2_tileset
38 - bg_building_library_tileset
39 - bg_building_police_tileset
40 - bg_building_icee_tileset
41 - bg_graveyard_stones_tileset
42 - bg_building_icee_sign_tileset
43 - bg_shelter_curve_tileset
44 - bg_beach_edge_tileset
45 - bg_graveyard_gate_tileset
46 - bg_noellefence_tileset
47 - bg_building_chimney_tileset
48 - bg_building_flowershop_tileset
49 - bg_building_blookhouse_tileset
50 - bg_building_brattyhouse_tileset
51 - bg_building_cattyhouse_tileset
52 - bg_fountainentrance_tileset
53 - bg_prisontiles2_tileset
54 - bg_temptile_tileset
55 - bg_placetiles_tileset
--------------------- SHADERS ---------------------
No Shaders could be Found
---------------------- FONTS ----------------------
0 - fnt_ja_comicsans
1 - fnt_ja_main
2 - fnt_ja_tinynoelle
3 - fnt_tinynoelle
4 - fnt_dotumche
5 - fnt_mainbig
6 - fnt_main
7 - fnt_small
8 - fnt_ja_small
9 - fnt_ja_dotumche
10 - fnt_ja_mainbig
11 - fnt_comicsans
---------------------- PATHS ----------------------
No Paths could be Found
-------------------- TIMELINES --------------------
No Timelines could be Found
--------------------- SCRIPTS ---------------------
0 - scr_debug_save_trophies
1 - gml_Script_scr_debug_save_trophies
2 - switch_asyncPause
3 - gml_Script_switch_asyncPause
4 - gml_Script_switch_asyncResume
5 - ossafe_init
6 - gml_Script_ossafe_init
7 - scr_debug_load_trophies
8 - gml_Script_scr_debug_load_trophies
9 - scr_chapter_save_file_exists
10 - gml_Script_scr_chapter_save_file_exists
11 - gml_Script_scr_chapter_save_file_exists_in_slot
12 - gml_Script_scr_completed_chapter_any_slot
13 - gml_Script_scr_completed_chapter_in_slot
14 - gml_Script_scr_get_ini_value
15 - gml_Script_scr_get_ini_value_all_slots
16 - gml_Script_scr_get_ura_value
17 - gml_Script_scr_set_ura_value
18 - gml_Script_scr_store_ura_result
19 - scr_setparty
20 - gml_Script_scr_setparty
21 - scr_test_save_data
22 - gml_Script_scr_test_save_data
23 - scr_get_valid_room
24 - gml_Script_scr_get_valid_room
25 - gml_Script_scr_valid_room
26 - gml_Script_scr_add_valid_room
27 - scr_load_audio
28 - gml_Script_scr_load_audio
29 - onSteamDeck
30 - gml_Script_onSteamDeck
31 - scr_debug_print
32 - gml_Script_scr_debug_print
33 - scr_os_checks
34 - gml_Script_scr_is_switch_os
35 - gml_Script_scr_is_valid_mic_platform
36 - scr_getbuttonsprite
37 - gml_Script_scr_getbuttonsprite
38 - scr_ini_chapter
39 - gml_Script_scr_ini_chapter
40 - show_debug_message_concat
41 - gml_Script_show_debug_message_concat
42 - scr_init_launch_parameters
43 - gml_Script_scr_init_launch_parameters
44 - gml_Script_launch_parameters
45 - gml_Script_get_chapter_switch_parameters
46 - macros
47 - gml_Script_macros
48 - scr_become_dark
49 - gml_Script_scr_become_dark
50 - scr_become_light
51 - gml_Script_scr_become_light
52 - scr_npcdir
53 - gml_Script_scr_npcdir
54 - scr_interact
55 - gml_Script_scr_interact
56 - scr_phonename
57 - gml_Script_scr_phonename
58 - scr_writetext
59 - gml_Script_scr_writetext
60 - scr_litemuseb
61 - gml_Script_scr_litemuseb
62 - scr_litemremove
63 - gml_Script_scr_litemremove
64 - scr_litemget
65 - gml_Script_scr_litemget
66 - scr_litemshift
67 - gml_Script_scr_litemshift
68 - scr_litemdesc
69 - gml_Script_scr_litemdesc
70 - scr_lrecover
71 - gml_Script_scr_lrecover
72 - scr_lrecoitem
73 - gml_Script_scr_lrecoitem
74 - scr_litemname
75 - gml_Script_scr_litemname
76 - scr_lweaponeq
77 - gml_Script_scr_lweaponeq
78 - scr_litemcheck
79 - gml_Script_scr_litemcheck
80 - scr_phoneadd
81 - gml_Script_scr_phoneadd
82 - scr_darkbox
83 - gml_Script_scr_darkbox
84 - scr_darkbox_black
85 - gml_Script_scr_darkbox_black
86 - scr_asterskip
87 - gml_Script_scr_asterskip
88 - scr_dbox
89 - gml_Script_scr_dbox
90 - scr_get_room_by_id
91 - gml_Script_scr_get_room_by_id
92 - gml_Script_scr_get_id_by_room_index
93 - gml_Script_scr_room
94 - gml_Script_scr_get_room_list
95 - scr_facechoice
96 - gml_Script_scr_facechoice
97 - scr_nextmsg
98 - gml_Script_scr_nextmsg
99 - scr_text
100 - gml_Script_scr_text
101 - scr_textsetup
102 - gml_Script_scr_textsetup
103 - scr_textsound
104 - gml_Script_scr_textsound
105 - scr_texttype
106 - gml_Script_scr_texttype
107 - d_make
108 - gml_Script_d_make
109 - scr_getmsgno
110 - gml_Script_scr_getmsgno
111 - draw_text_shadow
112 - gml_Script_draw_text_shadow
113 - scr_windowcaption
114 - gml_Script_scr_windowcaption
115 - snd_pitch
116 - gml_Script_snd_pitch
117 - snd_volume
118 - gml_Script_snd_volume
119 - mus_volume
120 - gml_Script_mus_volume
121 - snd_is_playing
122 - gml_Script_snd_is_playing
123 - snd_stop_all
124 - gml_Script_snd_stop_all
125 - snd_init
126 - gml_Script_snd_init
127 - snd_free_all
128 - gml_Script_snd_free_all
129 - snd_free
130 - gml_Script_snd_free
131 - snd_pause
132 - gml_Script_snd_pause
133 - snd_resume
134 - gml_Script_snd_resume
135 - mus_loop_ext
136 - gml_Script_mus_loop_ext
137 - mus_play
138 - gml_Script_mus_play
139 - mus_loop
140 - gml_Script_mus_loop
141 - snd_play
142 - gml_Script_snd_play
143 - snd_stop
144 - gml_Script_snd_stop
145 - snd_loop
146 - gml_Script_snd_loop
147 - scr_healitemspell
148 - gml_Script_scr_healitemspell
149 - scr_healallitemspell
150 - gml_Script_scr_healallitemspell
151 - scr_wincombat
152 - gml_Script_scr_wincombat
153 - scr_blconskip
154 - gml_Script_scr_blconskip
155 - scr_enemyblcon
156 - gml_Script_scr_enemyblcon
157 - scr_randomtarget
158 - gml_Script_scr_randomtarget
159 - scr_targetall
160 - gml_Script_scr_targetall
161 - scr_destroyoutside
162 - gml_Script_scr_destroyoutside
163 - scr_ambush
164 - gml_Script_scr_ambush
165 - scr_battletext
166 - gml_Script_scr_battletext
167 - scr_battletext_default
168 - gml_Script_scr_battletext_default
169 - scr_bullet_inherit
170 - gml_Script_scr_bullet_inherit
171 - scr_dmgwriter_selfchar
172 - gml_Script_scr_dmgwriter_selfchar
173 - scr_damage
174 - gml_Script_scr_damage
175 - scr_damage_all
176 - gml_Script_scr_damage_all
177 - scr_damage_all_overworld
178 - gml_Script_scr_damage_all_overworld
179 - scr_dead
180 - gml_Script_scr_dead
181 - scr_gameover
182 - gml_Script_scr_gameover
183 - scr_mercyadd
184 - gml_Script_scr_mercyadd
185 - scr_heal
186 - gml_Script_scr_heal
187 - scr_healall
188 - gml_Script_scr_healall
189 - scr_itemcheck
190 - gml_Script_scr_itemcheck
191 - scr_keyitemcheck
192 - gml_Script_scr_keyitemcheck
193 - scr_weaponcheck_inventory
194 - gml_Script_scr_weaponcheck_inventory
195 - scr_armorcheck_inventory
196 - gml_Script_scr_armorcheck_inventory
197 - scr_itemdesc_oldtype
198 - gml_Script_scr_itemdesc_oldtype
199 - scr_itemget
200 - gml_Script_scr_itemget
201 - scr_keyitemget
202 - gml_Script_scr_keyitemget
203 - scr_keyitemremove
204 - gml_Script_scr_keyitemremove
205 - scr_keyitemshift
206 - gml_Script_scr_keyitemshift
207 - scr_iteminfo_all
208 - gml_Script_scr_iteminfo_all
209 - scr_iteminfo_temp
210 - gml_Script_scr_iteminfo_temp
211 - scr_itemname
212 - gml_Script_scr_itemname
213 - scr_itemremove
214 - gml_Script_scr_itemremove
215 - scr_itemshift
216 - gml_Script_scr_itemshift
217 - scr_itemshift_temp
218 - gml_Script_scr_itemshift_temp
219 - scr_revive
220 - gml_Script_scr_revive
221 - scr_battlecursor_memory_reset
222 - gml_Script_scr_battlecursor_memory_reset
223 - scr_selectionmatrix
224 - gml_Script_scr_selectionmatrix
225 - scr_caterpillar_interpolate
226 - gml_Script_scr_caterpillar_interpolate
227 - scr_unmarkify_caterpillar
228 - gml_Script_scr_unmarkify_caterpillar
229 - scr_markify_caterpillar
230 - gml_Script_scr_markify_caterpillar
231 - scr_caterpillar_facing
232 - gml_Script_scr_caterpillar_facing
233 - scr_getchar
234 - gml_Script_scr_getchar
235 - scr_losechar
236 - gml_Script_scr_losechar
237 - scr_armorget
238 - gml_Script_scr_armorget
239 - scr_armorinfo_all
240 - gml_Script_scr_armorinfo_all
241 - scr_armorinfo_mine
242 - gml_Script_scr_armorinfo_mine
243 - scr_charbox
244 - gml_Script_scr_charbox
245 - scr_charbox_x
246 - gml_Script_scr_charbox_x
247 - scr_healitem
248 - gml_Script_scr_healitem
249 - scr_healitem_all
250 - gml_Script_scr_healitem_all
251 - scr_itemcomment
252 - gml_Script_scr_itemcomment
253 - scr_spell_overworld
254 - gml_Script_scr_spell_overworld
255 - scr_spellinfo_all
256 - gml_Script_scr_spellinfo_all
257 - scr_talkroom
258 - gml_Script_scr_talkroom
259 - scr_weaponget
260 - gml_Script_scr_weaponget
261 - scr_weaponinfo_all
262 - gml_Script_scr_weaponinfo_all
263 - scr_weaponinfo_mine
264 - gml_Script_scr_weaponinfo_mine
265 - scr_dmenu_armor_selection_match
266 - gml_Script_scr_dmenu_armor_selection_match
267 - draw_item_icon
268 - gml_Script_draw_item_icon
269 - scr_actinfo
270 - gml_Script_scr_actinfo
271 - scr_attackphase
272 - gml_Script_scr_attackphase
273 - scr_boltcheck
274 - gml_Script_scr_boltcheck
275 - scr_boltcheck_onebutton
276 - gml_Script_scr_boltcheck_onebutton
277 - scr_charcan
278 - gml_Script_scr_charcan
279 - scr_damage_enemy
280 - gml_Script_scr_damage_enemy
281 - scr_endcombat
282 - gml_Script_scr_endcombat
283 - scr_endturn
284 - gml_Script_scr_endturn
285 - scr_itemconsumeb
286 - gml_Script_scr_itemconsumeb
287 - scr_mnendturn
288 - gml_Script_scr_mnendturn
289 - scr_monsterdefeat
290 - gml_Script_scr_monsterdefeat
291 - scr_monsterpop
292 - gml_Script_scr_monsterpop
293 - scr_moveheart
294 - gml_Script_scr_moveheart
295 - scr_nexthero
296 - gml_Script_scr_nexthero
297 - scr_prevhero
298 - gml_Script_scr_prevhero
299 - scr_retarget
300 - gml_Script_scr_retarget
301 - scr_retarget_spell
302 - gml_Script_scr_retarget_spell
303 - scr_spellconsumeb
304 - gml_Script_scr_spellconsumeb
305 - scr_tensionheal
306 - gml_Script_scr_tensionheal
307 - scr_monstersetup
308 - gml_Script_scr_monstersetup
309 - scr_encountersetup
310 - gml_Script_scr_encountersetup
311 - scr_spellinfo
312 - gml_Script_scr_spellinfo
313 - scr_spell
314 - gml_Script_scr_spell
315 - scr_spelltext
316 - gml_Script_scr_spelltext
317 - scr_keyiteminfo_all
318 - gml_Script_scr_keyiteminfo_all
319 - scr_keyiteminfo
320 - gml_Script_scr_keyiteminfo
321 - scr_iteminfo
322 - gml_Script_scr_iteminfo
323 - scr_itemdesc
324 - gml_Script_scr_itemdesc
325 - scr_itemdesc_b
326 - gml_Script_scr_itemdesc_b
327 - scr_itemnamelist
328 - gml_Script_scr_itemnamelist
329 - scr_itemuse
330 - gml_Script_scr_itemuse
331 - scr_weaponinfo
332 - gml_Script_scr_weaponinfo
333 - scr_armorinfo
334 - gml_Script_scr_armorinfo
335 - scr_minishakeobj
336 - gml_Script_scr_minishakeobj
337 - ossafe_savedata_load_old_check
338 - gml_Script_ossafe_savedata_load_old_check
339 - scr_anim
340 - gml_Script_scr_anim
341 - scr_shakeobj
342 - gml_Script_scr_shakeobj
343 - scr_defeatrun
344 - gml_Script_scr_defeatrun
345 - scr_oflash
346 - gml_Script_scr_oflash
347 - scr_spareanim
348 - gml_Script_scr_spareanim
349 - scr_afterimage
350 - gml_Script_scr_afterimage
351 - scr_susface
352 - gml_Script_scr_susface
353 - scr_ralface
354 - gml_Script_scr_ralface
355 - scr_noeface
356 - gml_Script_scr_noeface
357 - scr_rudface
358 - gml_Script_scr_rudface
359 - scr_torface
360 - gml_Script_scr_torface
361 - scr_asgface
362 - gml_Script_scr_asgface
363 - scr_lanface
364 - gml_Script_scr_lanface
367 - scr_noface
368 - gml_Script_scr_noface
369 - scr_rurusface
370 - gml_Script_scr_rurusface
371 - button1_p
372 - gml_Script_button1_p
373 - button2_p
374 - gml_Script_button2_p
375 - button2_h
376 - gml_Script_button2_h
377 - button3_p
378 - gml_Script_button3_p
379 - button3_h
380 - gml_Script_button3_h
381 - down_p
382 - gml_Script_down_p
383 - down_h
384 - gml_Script_down_h
385 - left_p
386 - gml_Script_left_p
387 - left_h
388 - gml_Script_left_h
389 - right_p
390 - gml_Script_right_p
391 - right_h
392 - gml_Script_right_h
393 - up_p
394 - gml_Script_up_p
395 - up_h
396 - gml_Script_up_h
397 - scr_gamepad_axis_check
398 - gml_Script_scr_gamepad_axis_check
399 - scr_controls_default
400 - gml_Script_scr_controls_default
401 - scr_get_input_name
402 - gml_Script_scr_get_input_name
403 - scr_ascii_input_names
404 - gml_Script_scr_ascii_input_names
405 - scr_gamestart
406 - gml_Script_scr_gamestart
407 - scr_shopmorearrow
408 - gml_Script_scr_shopmorearrow
409 - scr_shopmenu
410 - gml_Script_scr_shopmenu
411 - scr_outside_camera
412 - gml_Script_scr_outside_camera
413 - scr_havechar
414 - gml_Script_scr_havechar
415 - scr_makecaterpillar
416 - gml_Script_scr_makecaterpillar
417 - scr_closemenu
418 - gml_Script_scr_closemenu
419 - scr_move_to_point_over_time
420 - gml_Script_scr_move_to_point_over_time
421 - game_restart_true
422 - gml_Script_game_restart_true
423 - scr_load
424 - gml_Script_scr_load
425 - scr_tempload
426 - gml_Script_scr_tempload
427 - scr_tempsave
428 - gml_Script_scr_tempsave
429 - scr_saveprocess_ut
430 - gml_Script_scr_saveprocess_ut
431 - scr_save
432 - gml_Script_scr_save
433 - scr_saveprocess
434 - gml_Script_scr_saveprocess
435 - scr_roomname
436 - gml_Script_scr_roomname
437 - d_ex
438 - gml_Script_d_ex
439 - scr_halt
440 - gml_Script_scr_halt
441 - scr_debug
442 - gml_Script_scr_debug
443 - scr_pan_to_obj
444 - gml_Script_scr_pan_to_obj
445 - scr_pan
446 - gml_Script_scr_pan
447 - scr_marker
448 - gml_Script_scr_marker
449 - scr_dark_marker
450 - gml_Script_scr_dark_marker
451 - scr_depth
452 - gml_Script_scr_depth
453 - scr_dogcheck
454 - gml_Script_scr_dogcheck
455 - UNUSED
456 - gml_Script_UNUSED
457 - draw_background_ext
458 - gml_Script_draw_background_ext
459 - draw_background_part_ext
460 - gml_Script_draw_background_part_ext
461 - draw_background_tiled_ext
462 - gml_Script_draw_background_tiled_ext
463 - ossafe_shapes
464 - gml_Script_d_arrow
465 - gml_Script_d_circle
466 - gml_Script_d_circle_color
467 - gml_Script_d_circle_colour
468 - gml_Script_d_ellipse
469 - gml_Script_d_ellipse_color
470 - gml_Script_d_ellipse_colour
471 - gml_Script_d_line
472 - gml_Script_d_line_color
473 - gml_Script_d_line_colour
474 - gml_Script_d_line_width
475 - gml_Script_d_line_width_color
476 - gml_Script_d_line_width_colour
477 - gml_Script_d_point
478 - gml_Script_d_point_color
479 - gml_Script_d_point_colour
480 - gml_Script_d_rectangle
481 - gml_Script_d_rectangle_color
482 - gml_Script_d_rectangle_colour
483 - gml_Script_d_roundrect
484 - gml_Script_d_roundrect_color
485 - gml_Script_d_roundrect_colour
486 - gml_Script_d_roundrect_ext
487 - gml_Script_d_roundrect_color_ext
488 - gml_Script_d_roundrect_colour_ext
489 - gml_Script_d_triangle
490 - gml_Script_d_triangle_color
491 - gml_Script_d_triangle_colour
492 - gml_Script_d_path
493 - __background_get_colour
494 - gml_Script___background_get_colour
495 - __background_get_colour_element
496 - gml_Script___background_get_colour_element
497 - __background_set
498 - gml_Script___background_set
499 - __background_set_colour
500 - gml_Script___background_set_colour
501 - __background_set_element
502 - gml_Script___background_set_element
503 - scr_prefetch_textures
504 - gml_Script_scr_prefetch_textures
505 - __background_set_internal
506 - gml_Script___background_set_internal
507 - __init_background
508 - gml_Script___init_background
509 - __background_get_element
510 - gml_Script___background_get_element
511 - __background_get_internal
512 - gml_Script___background_get_internal
513 - background_get_width
514 - gml_Script_background_get_width
515 - background_get_height
516 - gml_Script_background_get_height
517 - draw_background
518 - gml_Script_draw_background
519 - d3d_set_fog
520 - gml_Script_d3d_set_fog
521 - __init_d3d
522 - gml_Script___init_d3d
523 - draw_set_blend_mode
524 - gml_Script_draw_set_blend_mode
525 - instance_create
526 - gml_Script_instance_create
527 - object_get_depth
528 - gml_Script_object_get_depth
529 - tile_get_ids_at_depth
530 - gml_Script_tile_get_ids_at_depth
531 - tile_layer_hide
532 - gml_Script_tile_layer_hide
533 - tile_layer_shift
534 - gml_Script_tile_layer_shift
535 - tile_set_alpha
536 - gml_Script_tile_set_alpha
537 - __view_get
538 - gml_Script___view_get
539 - __view_set
540 - gml_Script___view_set
541 - __view_set_internal
542 - gml_Script___view_set_internal
543 - __init_view
544 - gml_Script___init_view
545 - __init_global
546 - gml_Script___init_global
547 - __global_object_depths
548 - gml_Script___global_object_depths
549 - scr_84_set_draw_font
550 - gml_Script_scr_84_set_draw_font
551 - scr_84_add_menu_item
552 - gml_Script_scr_84_add_menu_item
553 - scr_84_debug
554 - gml_Script_scr_84_debug
555 - scr_84_draw_menu
556 - gml_Script_scr_84_draw_menu
557 - scr_84_get_font
558 - gml_Script_scr_84_get_font
559 - scr_84_get_lang_string
560 - gml_Script_scr_84_get_lang_string
561 - scr_84_get_subst_string
562 - gml_Script_scr_84_get_subst_string
563 - scr_84_init_localization
564 - gml_Script_scr_84_init_localization
565 - scr_84_load_map_json
566 - gml_Script_scr_84_load_map_json
567 - scr_84_pop
568 - gml_Script_scr_84_pop
569 - scr_84_push
570 - gml_Script_scr_84_push
571 - scr_84_lang_load
572 - gml_Script_scr_84_lang_load
573 - scr_84_name_input_setup
574 - gml_Script_scr_84_name_input_setup
575 - scr_84_draw_text_outline
576 - gml_Script_scr_84_draw_text_outline
577 - scr_84_get_sprite
578 - gml_Script_scr_84_get_sprite
579 - string_to_hiragana
580 - gml_Script_string_to_hiragana
581 - scr_84_get_sound
582 - gml_Script_scr_84_get_sound
583 - scr_84_is_digit
584 - gml_Script_scr_84_is_digit
585 - scr_84_load_ini
586 - gml_Script_scr_84_load_ini
587 - string_to_ascii_from_full_width
588 - gml_Script_string_to_ascii_from_full_width
589 - scr_change_language
590 - gml_Script_scr_change_language
591 - ossafe_file_delete
592 - gml_Script_ossafe_file_delete
593 - ossafe_file_exists
594 - gml_Script_ossafe_file_exists
595 - ossafe_file_text_close
596 - gml_Script_ossafe_file_text_close
597 - ossafe_file_text_eof
598 - gml_Script_ossafe_file_text_eof
599 - ossafe_file_text_open_read
600 - gml_Script_ossafe_file_text_open_read
601 - ossafe_file_text_open_write
602 - gml_Script_ossafe_file_text_open_write
603 - ossafe_file_text_read_real
604 - gml_Script_ossafe_file_text_read_real
605 - ossafe_file_text_read_string
606 - gml_Script_ossafe_file_text_read_string
607 - ossafe_file_text_readln
608 - gml_Script_ossafe_file_text_readln
609 - ossafe_file_text_write_real
610 - gml_Script_ossafe_file_text_write_real
611 - ossafe_file_text_write_string
612 - gml_Script_ossafe_file_text_write_string
613 - ossafe_file_text_writeln
614 - gml_Script_ossafe_file_text_writeln
615 - ossafe_fill_rectangle
616 - gml_Script_ossafe_fill_rectangle
617 - ossafe_game_end
618 - gml_Script_ossafe_game_end
619 - ossafe_ini_close
620 - gml_Script_ossafe_ini_close
621 - ossafe_ini_open
622 - gml_Script_ossafe_ini_open
623 - ossafe_savedata_save
624 - gml_Script_ossafe_savedata_save
625 - ossafe_savedata_load
626 - gml_Script_ossafe_savedata_load
627 - strlen
628 - gml_Script_strlen
629 - substr
630 - gml_Script_substr
631 - texture_set_interpolation
632 - gml_Script_texture_set_interpolation
633 - scr_draw_screen_border
634 - gml_Script_scr_draw_screen_border
635 - scr_enable_screen_border
636 - gml_Script_scr_enable_screen_border
637 - scr_draw_background_ps4
638 - gml_Script_scr_draw_background_ps4
639 - draw_background_stretched
640 - gml_Script_draw_background_stretched
641 - draw_enable_alphablend
642 - gml_Script_draw_enable_alphablend
643 - scr_ds_list_write
644 - gml_Script_scr_ds_list_write
645 - scr_ds_list_read
646 - gml_Script_scr_ds_list_read
647 - scr_chapterswitch
648 - gml_Script_scr_chapterswitch
649 - dsmapToStruct
650 - gml_Script____struct___0_dsmapToStruct_gml_GlobalScript_dsmapToStruct
651 - gml_Script_dsmapToStruct
652 - scr_timedisp
653 - gml_Script_scr_timedisp
654 - scr_damage_cache
655 - gml_Script_scr_damage_cache
656 - gml_Script_scr_damage_check
657 - gml_Script_anon_gml_Object_obj_event_manager_debug_Create_0_205_gml_Object_obj_event_manager_debug_Create_0
658 - gml_Script_anon_gml_Object_obj_event_manager_debug_Create_0_349_gml_Object_obj_event_manager_debug_Create_0
659 - gml_Script_anon_gml_Object_obj_event_manager_debug_Create_0_488_gml_Object_obj_event_manager_debug_Create_0
660 - gml_Script_anon_gml_Object_obj_event_manager_debug_Create_0_622_gml_Object_obj_event_manager_debug_Create_0
661 - gml_Script_anon_gml_Object_obj_event_manager_debug_Create_0_755_gml_Object_obj_event_manager_debug_Create_0
662 - gml_Script_anon_gml_Object_obj_event_manager_debug_Create_0_838_gml_Object_obj_event_manager_debug_Create_0
663 - gml_Script_anon_gml_Object_obj_event_manager_debug_Create_0_921_gml_Object_obj_event_manager_debug_Create_0
664 - gml_Script_anon_gml_Object_obj_event_manager_debug_Create_0_1396_gml_Object_obj_event_manager_debug_Create_0
665 - gml_Script_anon_gml_Object_obj_event_manager_debug_Create_0_3447_gml_Object_obj_event_manager_debug_Create_0
666 - gml_Script_change_fountain_color_gml_Object_obj_darkfountain_Create_0
667 - gml_Script_anon_gml_Object_obj_gamecontroller_Create_0_1053_gml_Object_obj_gamecontroller_Create_0
668 - gml_Script_anon_gml_Object_obj_event_manager_Create_0_1031_gml_Object_obj_event_manager_Create_0
669 - gml_Script_anon_gml_Object_obj_event_manager_Create_0_1241_gml_Object_obj_event_manager_Create_0
670 - gml_Script_anon_gml_Object_obj_event_manager_Create_0_3090_gml_Object_obj_event_manager_Create_0
671 - gml_Script_anon_gml_Object_obj_event_manager_Create_0_3442_gml_Object_obj_event_manager_Create_0
672 - gml_Script_anon_gml_Object_obj_event_manager_Create_0_3551_gml_Object_obj_event_manager_Create_0
673 - gml_Script_anon_gml_Object_obj_event_manager_Create_0_3614_gml_Object_obj_event_manager_Create_0
674 - gml_Script_anon_gml_Object_obj_event_manager_Create_0_3837_gml_Object_obj_event_manager_Create_0
675 - gml_Script_anon_gml_Object_obj_event_manager_Create_0_4484_gml_Object_obj_event_manager_Create_0
676 - gml_Script_anon_gml_Object_obj_event_manager_Create_0_4720_gml_Object_obj_event_manager_Create_0
677 - gml_Script_anon_gml_Object_obj_event_manager_Create_0_5209_gml_Object_obj_event_manager_Create_0
678 - gml_Script_anon_gml_Object_obj_event_manager_Create_0_5757_gml_Object_obj_event_manager_Create_0
679 - gml_Script_anon_gml_Object_obj_event_manager_Create_0_6107_gml_Object_obj_event_manager_Create_0
680 - gml_Script_anon_gml_Object_obj_event_manager_Create_0_6255_gml_Object_obj_event_manager_Create_0
681 - gml_Script_anon_gml_Object_obj_event_manager_Create_0_7347_gml_Object_obj_event_manager_Create_0
682 - gml_Script_anon_gml_Object_obj_event_manager_Create_0_7975_gml_Object_obj_event_manager_Create_0
683 - gml_Script_anon_gml_Object_obj_event_manager_Create_0_8640_gml_Object_obj_event_manager_Create_0
684 - gml_Script_trophy_gml_Object_obj_event_manager_Create_0
685 - gml_Script_anon_gml_Object_obj_event_manager_Create_0_10709_gml_Object_obj_event_manager_Create_0
686 - gml_Script_anon_gml_Object_obj_event_manager_Create_0_10994_gml_Object_obj_event_manager_Create_0
687 - gml_Script_anon_gml_Object_obj_event_manager_Create_0_11075_gml_Object_obj_event_manager_Create_0
688 - gml_Script_anon_gml_Object_obj_event_manager_Create_0_11356_gml_Object_obj_event_manager_Create_0
689 - gml_Script_anon_gml_Object_obj_screen_loading_Create_0_183_gml_Object_obj_screen_loading_Create_0
690 - gml_Script_anon_gml_Object_obj_screen_loading_Create_0_588_gml_Object_obj_screen_loading_Create_0
691 - gml_Script_anon_gml_Object_obj_screen_loading_Create_0_961_gml_Object_obj_screen_loading_Create_0
692 - gml_Script_scr_hastruehit
693 - gml_Script_scr_isfirst
694 - gml_Script_scr_islast
695 - gml_Script_scr_nextdatk
696 - gml_Script_scr_runstatus_hero
697 - gml_Script_scr_runstatus_monster
698 - gml_Script_scr_applystatus_hero
699 - gml_Script_scr_checkstatus_hero
700 - gml_Script_scr_downstatus
701 - gml_Script_statuseff
702 - gml_Script_anon_statuseff_gml_GlobalScript_scr_mnendturn_0_statuseff_gml_GlobalScript_scr_mnendturn
703 - gml_Script_anon_statuseff_gml_GlobalScript_scr_mnendturn_1_statuseff_gml_GlobalScript_scr_mnendturn
704 - gml_Script_anon_statuseff_gml_GlobalScript_scr_mnendturn_2_statuseff_gml_GlobalScript_scr_mnendturn
705 - gml_Script_anon_statuseff_gml_GlobalScript_scr_mnendturn_3_statuseff_gml_GlobalScript_scr_mnendturn
706 - gml_Script_scr_applystatus_monster
707 - gml_Script_scr_checkstatus_monster
708 - gml_Script_statuseff_monster
709 - gml_Script_anon_statuseff_monster_gml_GlobalScript_scr_mnendturn_4_statuseff_monster_gml_GlobalScript_scr_mnendturn
710 - gml_Script_anon_statuseff_monster_gml_GlobalScript_scr_mnendturn_5_statuseff_monster_gml_GlobalScript_scr_mnendturn
711 - gml_Script_anon_statuseff_monster_gml_GlobalScript_scr_mnendturn_6_statuseff_monster_gml_GlobalScript_scr_mnendturn
712 - gml_Script_anon_statuseff_monster_gml_GlobalScript_scr_mnendturn_7_statuseff_monster_gml_GlobalScript_scr_mnendturn
713 - gml_Script_scr_statusinit
714 - gml_Script_scr_cleardatk
-------------------- EXTENSIONS --------------------
No Extensions could be Found